<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(30, 38%, 92%);
    }
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
      align-items: stretch;
      min-width: 30rem;
      max-width: 40rem;
    }

    .card-image {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
      height: 100%;

      border-radius: 1rem 0 0 1rem;
    }

    .card-image_wrapper {
      min-width: 12rem;
      min-height: 12rem;
    }

    .card-content {
      margin: 2rem;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .card-type {
      font-family: Montserrat;
      text-transform: uppercase;
      color: hsl(228, 12%, 48%);
      letter-spacing: 0.3rem;
    }

    .card-title {
      font-family: Fraunces;
      font-size: 2.5rem;
      color: hsl(212, 21%, 14%);
      line-height: 90%;
      margin: 2rem 0;
    }

    .card-description {
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      font-size: 0.875rem;
      line-height: 125%;
    }

    .card-prices {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 2rem 0;
      margin-top: auto;
    }

    .price-current {
      font-family: Fraunces;
      color: hsl(158, 36%, 37%);
      font-size: 2.7rem;
    }

    .price-old {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
    }

    .card-button {
      background-color: hsl(158, 36%, 37%);
      padding: 1rem 2rem;
      width: 100%;
      border: transparent;
      border-radius: 0.5rem;
      color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-top: auto;
      transition: background-color .4s ease;
    }

    .card-button:hover {
      background-color: #1A4031;
    }

    .card-button:focus {
      background-color: hsl(212, 21%, 14%);
    }

    @media (max-width: 590px) {
      .card {
        flex-direction: column;
      }
      .card-image_wrapper {
        height: 2rem;
      }
      .card-image {
        height: auto;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
      }
      .card-title {
        line-height: 100%;
        margin: 1rem 0;
        font-size: 2rem;
      }
      .card-content {
        margin: 1rem;
      }
      .card-prices {
        padding: 1rem 0;
      }
      .price-current {
        font-size: 2rem;
      }
    }

  </style>
</head>
<body>
  <article class="card">
    <div class="card-image_wrapper">
      <img class="card-image" src="./images/image-product-desktop.jpg"/>
    </div>
    <div class="card-content">
      <div class="card-body">
        <p class="card-type">Perfume</p>
        <h2 class="card-title">Gabrielle Essence Eau De Parfum</h2>
        <span class="card-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</span>
      </div>
      <div class="card-footer">
        <div class="card-prices">
          <strong class="price-current">$149.99</strong>
          <span class="price-old">$169.99</span>
        </div>
        <button class="card-button">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          Add to Cart
        </button>
      </div>
    </div>
  </article>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Zazuan">Zaza Kharatishvili</a>.
  </div>
</body>
</html>
